<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы - и точка.</title>
    <link rel="stylesheet" href="sneakers_new.css">
</head>
<body>
    <header class="header">
        <div class="container flex-container">
            <a href="sneakers_new.html">
            <img class="header_logo" src="images/logo.png" alt="Логотип Кроссы - и точка"/>
            </a>
            <nav>
                <ul class="social">
                    <li><a class="social_link" href="https://web.telegram.org" target="_blank">💬 TG</a></li>
                    <li><a class="social_link" href="https://vk.com" target="_blank">😊 VK</a></li>
                    <li><a class="social_link" href="https://www.youtube.com/" target="_blank">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="content"></section>
        <div class="container">
            <div class="main_cards">
            <div class="card_sneakers">
                <img class="card_image" src="images/sneaker-big__img2.png" alt="Nike Dunk Low SP"/>
            <div class="card_text_sneakers">
                    <h2 class="h2_card">The New Balance</h2>
                    <p class="paragrafe_card">Nike Dunk Low Orange Blaze Syracuse</p>
                    <div class="wrapper">
                        <div class="inner parags">
                                <p class="shrift_parags">Nike — американская транснациональная</br> компания, специализирующаяся на спортивной</br> одежде и обуви. Штаб-квартира — в городе</br> Бивертон (штат Орегон).</p>
                                <p class="shrift_parags"></br>Почти вся продукция Nike производится</br> сторонними компаниями-подрядчиками вне</br> территории США (в основном в Азии), сама</br> компания является правообладателем торговых</br> марок, разрабатывает дизайн продукции и</br> владеет сетью магазинов (около 1150 по всему</br> миру), а также торговых центров NikeTown. С 20</br> сентября 2013 года входит в Промышленный</br> индекс Доу Джонса. Nike является самым дорогим</br> спортивным брендом в мире (по мнению Forbes).</p>
                                <p class="shrift_parags"></br>Компания, основанная 25 января 1964 года под</br> названием Blue Ribbon Sports, официально стала</br> Nike, Inc. в 1978 году. Nike продаёт свою</br> продукцию под собственным брендом, а также под</br> марками Nike Golf, Nike Pro, Nike +, Air</br> Jordan, Nike Blazers, Air Force 1, Nike Dunk,</br> Air Max, Foamposite, Nike Skateboarding, Nike</br> CR7, Hurley International, Converse. Nike</br> является спонсором многих спортсменов и</br> спортивных команд по всему миру. Начиная с</br> 1990-х годов компания регулярно подвергается</br> критике за то, что её продукция производится</br> на фабриках, где нарушается трудовое</br> законодательство.</p>
                            </div>
                            <div class="inner table">
                                <div class="table__row about">О кроссах</div>
                                <div class="table__row">
                                    <p class="parags_about">Дата выхода</p>
                                    <p class="parags_about">02/12/2023</p>
                                </div>
                                <div class="table__row">
                                    <p class="parags_about">Розничная цена</p>
                                    <p class="parags_about">250€</p>
                                </div>
                                <div class="table__row">
                                    <p class="parags_about">Материалы</p>
                                    <p class="parags_about">Замша 100%, резина</p>
                                </div>
                        </div>
                </div>  
              </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="flex-container">
                <a href="sneakers_new.html"><img class="logo" src="images/logo_footer.png" alt=""/></a>
            <nav>
                <ul class="social">
                    <li><a class="social_link_white" href="https://web.telegram.org" target="_blank">💬 TG</a></li>
                    <li><a class="social_link_white" href="https://vk.com" target="_blank">😊 VK</a></li>
                    <li><a class="social_link_white" href="https://www.youtube.com/" target="_blank">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
        <hr width="100%" class="footer_line"/>
        <p class="footer_text">КРОССЫ И ТОЧКА ® 2023</p>
        </div>
    </footer>
</body>
</html>

