@font-face {
    font-family: 'Anonymous Pro';
    src: url('fonts/AnonymousPro-Regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'Anonymous Pro';
    src: url('fonts/AnonymousPro-Bold.ttf');
    font-weight: bold;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #F1F1F1;
    margin: 0;
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
    
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 25px;
}
h2 {
    
    font-size: 26px;
    line-height: 26px;
    font-weight: bold;
}
p, a {
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
}
.header {
    
    padding: 30px 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px #A1A6B4 solid;
}
.header_logo {
    width: 212px;
}
.social{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}
.social_link {
    text-decoration: none;
    color: #121723;
    font-weight: bold;
}
.social_link_white {
    color: white;
    text-decoration: none;
}
.main {
    margin: 30px 0;
    
}
.kollect {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;

}
.main_cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    
    
}
.card {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 371px;
    overflow: hidden;
    transition: box-shadow ease-in-out 200ms, transform ease-in-out 100ms;
}

.card_image {
    width: 100%;
}
.card_text {
    padding: 20px 30px;
}
.card_text > h2 {
    margin-bottom: 10px;
}

.card:hover{
    box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.25);
}

.card:hover .card_info {
    box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.25);
}

.card:active {
    box-shadow: 5px 5px 20px #12172376;
}
.card:hover {
    transform: scale(1.1);
}

.footer {
    padding: 30px 0;
    width: 100%;
    background-color: #121723;
}
.footer_logo {
    width: 300px;
}
.footer_line {
    height: 1px;
    margin: 20px 0;
    border: none;
    background-color: #676B73;
}
.footer_text {
    color: #A1A6B4;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
.card_sneakers {
    background-color: #fff;
    border-radius: 50px;
    width: 100%;
    max-width: 1140px;
    overflow: hidden;
    height: 1700px;
    gap: 32px;
}
.card_text_sneakers {
    padding-top: 32px;
    padding-right: 48px;
    padding-bottom: 24px;
    padding-left: 48px;
}
.h2_card {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 48px;
    font-weight: 400;
    
}
.paragrafe_card {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
}
.overview {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    padding-top: 24px;
}
/*.about_container {
    max-width: 506px;
    width: 100%;
    height: 258px;
    gap: 24px;
}
.about_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}
.about_text {
    padding-top: 24px;
    padding-bottom: 20px;
    
    font-size: 30px;
    
    font-weight: 400;
}
.about_line {
    height: 1px;
    background-color: #121723;
    
    margin-bottom: 24px;
}
.about_text_p {
    
    padding-bottom: 20px;
    
}*/

.wrapper {
    display: flex;
    
}
.parags {
    width: 100%;
    max-width: 900px;
    padding-top: 24px;
    padding-right: 32px;
    

}
.table {
    width: 100%;
    max-width: 506px;
    gap: 24px;
}
.table__row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-top: 24px;
    padding-bottom: 20px;
}
.about {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

}
.parags_about {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}
.shrift_parags {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}
@media screen and (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }
    .table {
        width: 100%;
        max-width: none;
       
    }
    .footer {
        flex-direction: column;
    }
    .header {
        flex-direction: column;
    }
    
}
@media screen and (max-width: 480px) {
    .wrapper {
        flex-direction: column;
    }
    .table {
        width: 20%;
        max-width: none;
       
    }
    .footer {
        flex-direction: column;
    }
    .header {
        flex-direction: column;
    }
    .kollect {
        font-family: "Anonymous Pro", sans-serif;
        font-size: 32px;
        font-weight: bold;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        

    }
    
}
