<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы-и точка.</title>
    <link rel="stylesheet" href="sneakers_new.css">
    
</head>
<body>
    <header class="header">
        <div class="container flex-container">
            <a href="sneakers_new.html">
            <img class="header_logo" src="images/logo.png" alt="Логотип Кроссы - и точка"/>
            </a>
            <nav>
                <ul class="social">
                    <li><a class="social_link" href="https://web.telegram.org" target="_blank">💬 TG</a></li>
                    <li><a class="social_link" href="https://vk.com" target="_blank">😊 VK</a></li>
                    <li><a class="social_link" href="https://www.youtube.com/" target="_blank">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h1 class="kollect">Коллекция. {октябрь:2023}</h1>
            <div class="main_cards">
            <div class="card">
                <a class="card_sneakers1" target="_blank" href="card_sneakers2.html">
                <img class="card_image" src="images/sneakers6.png" alt="New Balance C-ms574"/>
            </a>
                <div class="card_text">
                    <h2>New Balance C-ms574</h2>
                    <p>Salehe Bembury Shark Skin</p>
                
                </div>
            </div>
            <div class="card">
                <a class="card_sneakers1" target="_blank" href="card_sneakers1.html">
                <img class="card_image" src="images/sneakers7.png" alt="Nike Dunk Low SP"/>
            </a>
                <div class="card_text">
                    <h2>Nike Dunk Low SP</h2>
                    <p>Nike Dunk Low Orange Blaze Syracuse</p>
                </div>
            </div>
            <div class="card">
                <a class="card_sneakers1" target="_blank" href="card_sneakers3.html">
                <img class="card_image" src="images/sneakers4.png" alt="Converse Chuck 70 High"/>
            </a>
                <div class="card_text">
                    <h2>Converse Chuck 70 High</h2>
                    <p>Comme des Garcons PLAY Black</p>
                </div>
            </div>
            <div class="card">
                <a class="card_sneakers1" target="_blank" href="card_sneaker4.html">
                <img class="card_image" src="images/sneakers9.png" alt="adidas Yeezy Foam RNNR"/>
            </a>
                <div class="card_text">
                    <h2>adidas Yeezy Foam RNNR</h2>
                    <p>Stone Sage</p>
                </div>
            </div>
            <div class="card">
                <img class="card_image" src="images/sneakers1.png" alt="Nike Air Max Plus"/>
                <div class="card_text">
                    <h2>Nike Air Max Plus</h2>
                    <p>Patta FC Barcelona Culers del Món</p>
                </div>
            </div>
            <div class="card">
                <img class="card_image" src="images/sneakers2.png" alt="Jordan 1 Retro High OG SP"/>
                <div class="card_text">
                    <h2>Jordan 1 Retro High OG SP</h2>
                    <p>Union LA Bephies Beauty Supply Summer of ‘96</p>
                </div>
            </div>
            <div class="card">
                <img class="card_image" src="images/sneakers3.png" alt="adidas Campus 00s"/>
                <div class="card_text">
                    <h2>adidas Campus 00s</h2>
                    <p>Core Black</p>
                </div>
            </div>
            <div class="card">
                <img class="card_image" src="images/sneakers5.png" alt="UGG Classic Ultra Mini Boot"/>
                <div class="card_text">
                    <h2>UGG Classic Ultra Mini Boot</h2>
                    <p>Chestnut (Women's)</p>
                </div>
            </div>
            <div class="card">
                <img class="card_image" src="images/sneakers8.png" alt="Jordan 1 Retro Low Golf"/>
                <div class="card_text">
                    <h2>Jordan 1 Retro Low Golf</h2>
                    <p>Travis Scott Neutral Olive</p>
                </div>
            </div>
            </div>
            </div>
            
        </main>
    <footer class="footer">
        <div class="container">
            <div class="flex-container">
                <a href="sneakers_new.html">
            <img class="logo" src="images/logo_footer.png" alt=""/></a>
            <nav>
                <ul class="social">
                    <li><a class="social_link_white" href="https://web.telegram.org" target="_blank">💬 TG</a></li>
                    <li><a class="social_link_white" href="https://vk.com" target="_blank">😊 VK</a></li>
                    <li><a class="social_link_white" href="https://www.youtube.com/" target="_blank">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
        <hr width="100%" class="footer_line"/>
        <p class="footer_text">КРОССЫ И ТОЧКА ® 2023</p>
        </div>
    </footer>
</body>
</html>